{
    "files.associations": {
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "limits": "cpp",
        "*.tcc": "cpp",
        "unordered_map": "cpp",
        "string_view": "cpp"
    }
}